  *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,2), rgba(0,0,0,0)) , url('../selina.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

nav{
	width: 100%;
	height: 15vh;
	background: rgba(189, 177, 177,0.2);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
}

nav .logo{
	width: 25%;
	text-align: center;
}

nav .menu{
	width: 40%;
	display: flex;
	justify-content: space-around;
}

nav .menu a{
	width: 25%;
	text-decoration: none;
	color: white;
	font-weight: bold;
}

main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
}

section{

}


section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}

section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
}

section .btnone{
	background: #fff;
	color: #000;
}

section .btntwo{
	background: #00b894;
	color: white;
}

section .about-heading h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
	text-transform: uppercase;
}

section .about-details p{
	font-size: 20px;
	padding: 50px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px white;
}


.about .container{
	display: flex;
	align-items: center;
	justify-content: center;
}

.about{
	overflow-x: hidden;
	background-image: url('../im.jpg');
	box-sizing: border-box;
}

	.mySlides {
		display: none;
	}

img {
	vertical-align: middle;
	width: 400px;
	height: 500px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
