<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Co-Living</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
		<nav>
			<div class="logo"> <h1 class=""> CoHo </h1></div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Contact</a>
			</div>
		</nav>

        <main>
        	<section>
        		<h1> Co- Living</h1>
        		<p>The space you need</p>
        		<a href="#" class="btnone">Learn more</a>
        		<a href="#" class="btntwo">Sign up</a>
        	</section>
        </main>

	</header>

	<section class="about" id="about">
		<div class="container">
			<div class="about-details">
				<div class="about-heading">
					<h1>About Us</h1>
				</div>
				<p>
					CoHo is the most trusted coliving site where you can find fully-furnished and comfortable homes based
					on your comfort and convenience. Here you will be able to share the communal areas with passionate people
					and there will be no live-in landlords and flexible leases are available.You don't have to pay extra bills for electricity,water,wifi- as it is all included to make your stay comforatable.
				</p>
			</div>
		</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="hub.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Co.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="caram.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="cowo.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="garden.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="play.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

	</section>	

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>